{
    "name": "devanderson/filament-media-gallery",
    "description": "An advanced media gallery plugin for Filament v3 with full support for images and videos, an integrated image editor, and automatic video thumbnail generation.",
    "keywords": [
        "devanderson",
        "laravel",
        "filament-media-gallery",
        "filament",
        "filament-plugin",
        "media-gallery",
        "image-gallery",
        "video-gallery"
            ],
    "homepage": "https://github.com/AndersonNascimentoDosSantos/filament-media-gallery",
    "support": {
        "issues": "https://github.com/AndersonNascimentoDosSantos/filament-media-gallery/issues",
        "source": "https://github.com/AndersonNascimentoDosSantos/filament-media-gallery"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anderson Nascimento dos Santos",
            "email": "tec.anderson.ns@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "intervention/image": "^2.7|^3.0",
        "filament/filament": "^4.0",
        "filament/forms": "^4.0",
        "filament/tables": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Devanderson\\FilamentMediaGallery\\": "src/",
            "Devanderson\\FilamentMediaGallery\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devanderson\\FilamentMediaGallery\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devanderson\\FilamentMediaGallery\\FilamentMediaGalleryServiceProvider"
            ],
            "aliases": {
                "FilamentMediaGallery": "Devanderson\\FilamentMediaGallery\\Facades\\FilamentMediaGallery"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
